{
  "name": "primepudu",
  "version": "1.0.0",
  "description": "",
  "main": "master.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManuKitten/primepudu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ManuKitten/primepudu/issues"
  },
  "homepage": "https://github.com/ManuKitten/primepudu#readme",
  "dependencies": {
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "mongodb": "^7.1.1",
    "mongoose": "^9.4.1"
  }
}
